Doctor/Properties/Dashboard.xaml

<Window x:Class="Doctor.Properties.Dashboard"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Doctor.Views"
        xmlns:viewModels="clr-namespace:Doctor.Models.ViewsModels"
        xmlns:local="clr-namespace:Doctor.Properties"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Title="PET-Control" Width="1080" Height="600" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <DataTemplate x:Name="agendDateTemplate" 
                      DataType="{x:Type viewModels:FinalizarCitaModel}">
            <views:FinalizarCita DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="verDatosDoctor" 
                      DataType="{x:Type viewModels:DataDocModel}">
            <views:DataDoc DataContext="{Binding}"/>
        </DataTemplate>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Menuclose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Button.Click" SourceName="OpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Button.Click" SourceName="CloseMenu">
            <BeginStoryboard Storyboard="{StaticResource Menuclose}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="271*"/>
            <ColumnDefinition Width="809*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="458*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="Transparent" Margin="0,0,0,0.4" Grid.ColumnSpan="2">
            <Grid>
                <materialDesign:ColorZone Mode="PrimaryDark">
                    <StackPanel HorizontalAlignment="Right">
                        <Button Width="30" Height="30" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Click="Button_Click">
                            <materialDesign:PackIcon Kind="WindowClose"/>
                        </Button>
                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>
        </Border>


        <Grid Margin="0,30,0,40.6" Grid.RowSpan="3" Grid.ColumnSpan="2" Panel.ZIndex="10">
            <Grid Background="#673ab7">
                <TextBlock Text="Pet-Control" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="30" Padding="30 50 0 10" Foreground="White"/>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock x:Name="TextBlockUserName" Text="{Binding}" VerticalAlignment="Center" Foreground="White" FontSize="18"/>
                    <materialDesign:PopupBox HorizontalAlignment="Right" Margin="5" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Foreground="White">
                        <StackPanel Width="150">
                            <Button Content="Cuenta"/>
                            <Button Content="Salir"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>

            </Grid>
        </Grid>

        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Grid.RowSpan="4" Panel.ZIndex="10">
            <materialDesign:ColorZone Mode="PrimaryDark">
                <StackPanel>
                    <Grid Height="100" Background="White">
                        <Button x:Name="CloseMenu"  Width="60" Height="60" VerticalAlignment="Top" HorizontalAlignment="Right" BorderBrush="{x:Null}" Visibility="Collapsed" Click="CloseMenu_Click">

                            <materialDesign:PackIcon Kind="ArrowLeft"/>

                        </Button>
                        <Button x:Name="OpenMenu" Width="60" Height="60" VerticalAlignment="Top" HorizontalAlignment="Right" BorderBrush="{x:Null}" Click="OpenMenu_Click">
                            <materialDesign:PackIcon Kind="Menu"/>
                        </Button>
                    </Grid>
                    <ListView x:Name="ListViewMenu"
                              SelectionChanged="ListViewMenu_SelectionChanged">
                        <ListViewItem Height="60"
                                      x:Name="AgendDate">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="CalendarRange" Height="25" Width="25" Foreground="White" VerticalAlignment="Center" Margin="10"/>
                                <TextBlock Text="Citas" VerticalAlignment="Center" Margin="20 10" Foreground="White" FontSize="20"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60"
                                      x:Name="verDatos">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="AccountCircle" Height="25" Width="25" Foreground="White" VerticalAlignment="Center" Margin="10"/>
                                <TextBlock Text="Cuenta" VerticalAlignment="Center" Margin="20 10" Foreground="White" FontSize="20"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="389">

                        </ListViewItem>
                    </ListView>
                </StackPanel>
            </materialDesign:ColorZone>
        </Grid>

        <ContentControl x:Name="window" 
                        Grid.RowSpan="4"
                        Panel.ZIndex="0"
                        Content="{Binding}" Margin="62,30,0,2" Grid.ColumnSpan="2" 
            />


    </Grid>
</Window>