Doctor/Properties/Regis.xaml

<Window x:Class="Doctor.Properties.Regis"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Doctor.Properties"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Title="PET-Control" Width="425" Height="470" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="Transparent">
            <Grid>
                <materialDesign:ColorZone Mode="PrimaryDark">
                    <StackPanel HorizontalAlignment="Right">
                        <Button Width="30" Height="30" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Click="Button_Click_1">
                            <materialDesign:PackIcon Kind="WindowClose"/>
                        </Button>
                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <materialDesign:ColorZone Mode="PrimaryMid">
                <TextBlock Text="Bienvenidos" FontSize="35" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="30 50 0 10"/>
            </materialDesign:ColorZone>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Vertical"  Margin="40 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Account" Foreground="{Binding ElementName=user, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4" />
                    <TextBox x:Name="user" Width="300" materialDesign:HintAssist.Hint="Usuario" materialDesign:HintAssist.IsFloating="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                    <materialDesign:PackIcon Kind="Email" Foreground="{Binding ElementName=user, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4" />
                    <TextBox x:Name="email" Width="300" materialDesign:HintAssist.Hint="E-mail" materialDesign:HintAssist.IsFloating="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                    <materialDesign:PackIcon Kind="Key" Foreground="{Binding ElementName=user, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4" />
                    <PasswordBox x:Name="pass" Width="300" materialDesign:HintAssist.Hint="Contraseña" materialDesign:HintAssist.IsFloating="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                    <materialDesign:PackIcon Kind="Key" Foreground="{Binding ElementName=user, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4" />
                    <PasswordBox x:Name="ppass" Width="300" materialDesign:HintAssist.Hint="Confirmar Contraseña" materialDesign:HintAssist.IsFloating="True"/>
                </StackPanel>

                <Button Content="Guardar" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Width="80" HorizontalAlignment="Right" Margin="0 20 70 0"/>

                <materialDesign:Card Margin="0 10 10 10" Padding="15" materialDesign:ShadowAssist.ShadowDepth="Depth4">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock><Hyperlink Foreground="Gray" Style="{StaticResource MaterialDesignBody1Hyperlink}" Click="Hyperlink_Click">Ya tengo cuenta</Hyperlink></TextBlock>
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
        </Grid>
        


    </Grid>
</Window>
