Doctor/Views/DataDoc.xaml

<UserControl x:Class="Doctor.Views.DataDoc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Doctor.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,69,0,199.6" Grid.RowSpan="2">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Source="/res/images/doctor.png" Width="150"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <materialDesign:Card Height="150" Width="250">
                    <StackPanel Margin="5"
                                     Width="200">
                        <TextBlock  FontSize="15"
                                Text="Nombre(s)"/>
                        <TextBox    x:Name="TextBoxName"
                                FontSize="15"
                                materialDesign:HintAssist.Hint="Nombre"
                                VerticalAlignment="Bottom"
                                Text="{Binding name}"/>
                    </StackPanel>
                </materialDesign:Card>
            </Grid>

            <Grid Grid.Column="1">
                <materialDesign:Card Height="150" Width="250">
                    <StackPanel Margin="5"
                                     Width="200">
                        <TextBlock  FontSize="15"
                                Text="Apellido(s)"/>
                        <TextBox    x:Name="TextBoxlastName"
                                FontSize="15"
                                materialDesign:HintAssist.Hint="Apellido"
                                VerticalAlignment="Bottom"
                                Text="{Binding apellido}"/>
                    </StackPanel>
                </materialDesign:Card>
            </Grid>

            <Grid Grid.Column="2">
                <materialDesign:Card Height="150" Width="250">
                    <StackPanel Margin="5"
                                     Width="200">
                        <TextBlock  FontSize="15"
                                Text="Email"/>
                        <TextBox    x:Name="TextBoxEmail"
                                FontSize="15"
                                materialDesign:HintAssist.Hint="Email"
                                VerticalAlignment="Bottom"
                                Text="{Binding email}"/>
                    </StackPanel>
                </materialDesign:Card>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
