Doctor/Views/FinalizarCita.xaml

<UserControl x:Class="Doctor.Views.FinalizarCita"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Doctor.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>


        </Grid.ColumnDefinitions>

        <DockPanel 
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Background="White">

            <StackPanel
                
                 VerticalAlignment="Center"
                 Margin="30"
                >
                <Border BorderBrush="Black"
                        BorderThickness="1, 1, 10,0"
                        CornerRadius="10,10,0,0"
                    >
                    <TextBlock x:Name="txtNumCitaTittle"
                           FontSize="40"
                           FontFamily="Arial"
                           Margin="10"
                           TextAlignment="Center"
                           FontWeight="Bold"
                           >Cita actual:</TextBlock>


                </Border>
                <Border BorderBrush="Black"
                        BorderThickness="1 , 1 , 10, 10"
                        CornerRadius="0, 0,15, 15"
                    >
                    <TextBlock 
                           x:Name="txtNumCita"
                           TextWrapping="Wrap"
                           FontSize="200"
                           Margin="10"
                           FontFamily="Arial"
                           Foreground="Red"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           Text="{Binding}"
                           ></TextBlock>
                </Border>
            </StackPanel>

        </DockPanel>

        <DockPanel  
                    x:Name="dateData"
                    Grid.Column="2"
                    Grid.ColumnSpan="3"
                    Background="White"  
                    Visibility="Visible"
                    >
            <StackPanel VerticalAlignment="Center">

                <StackPanel Margin="10"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">

                    <TextBlock TextAlignment="Center"
                           FontSize="30"
                           FontFamily="Arial"
                           Margin="20"
                           FontWeight="Bold"
                           >
                    Datos de la cita</TextBlock>

                    <StackPanel Orientation="Horizontal"
                            Margin="10">
                        <StackPanel Margin="10"
                                MaxWidth="425">

                            <WrapPanel Orientation="Horizontal" >
                                <TextBlock
                                Margin="5,0"
                                TextAlignment="Left"
                                FontFamily="Arial"
                                FontSize="16"
                                FontWeight="Bold"
                                >Folio:</TextBlock>
                                <TextBlock
                                x:Name="txtFolio"
                                Text="{Binding}"
                                Margin="5,0"
                                TextWrapping="Wrap"
                                TextAlignment="Left"
                                FontSize="16"
                                FontFamily="Arial"></TextBlock>
                            </WrapPanel>

                            <WrapPanel Orientation="Horizontal" >
                                <TextBlock
                                Margin="5,0"
                                TextAlignment="Left"
                                FontFamily="Arial"
                                FontSize="16"
                                FontWeight="Bold"
                                >Nombre del cliente:</TextBlock>
                                <TextBlock
                                x:Name="txtCliente"
                                Margin="5,0"
                                TextWrapping="Wrap"
                                Text="{Binding}"
                                TextAlignment="Left"
                                FontSize="16"
                                FontFamily="Arial"></TextBlock>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal" >
                                <TextBlock
                                Margin="5,0"
                                TextAlignment="Left"
                                FontFamily="Arial"
                                FontSize="16"
                                FontWeight="Bold"
                                >Nombre de la mascota:</TextBlock>
                                <TextBlock
                                x:Name="txtMascota"
                                Margin="5,0"
                                TextWrapping="Wrap"
                                Text="{Binding}"
                                TextAlignment="Left"
                                FontSize="16"
                                FontFamily="Arial"></TextBlock>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal" >
                                <TextBlock
                                Margin="5,0"
                                TextAlignment="Left"
                                FontFamily="Arial"
                                FontSize="16"
                                FontWeight="Bold"
                                >Animal:</TextBlock>
                                <TextBlock
                                x:Name="txtAnimal"
                                Margin="5,0"
                                TextWrapping="Wrap"
                                Text="{Binding}"
                                TextAlignment="Left"
                                FontSize="16"
                                FontFamily="Arial"></TextBlock>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal" >
                                <TextBlock
                                Margin="5,0"
                                TextAlignment="Left"
                                FontFamily="Arial"
                                FontSize="16"
                                FontWeight="Bold"
                                >Sexo:</TextBlock>
                                <TextBlock
                                x:Name="txtSexo"
                                Margin="5,0"
                                Text="{Binding}"
                                TextWrapping="Wrap"
                                TextAlignment="Left"
                                FontSize="16"
                                FontFamily="Arial"></TextBlock>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal" >
                                <TextBlock
                                Margin="5,0"
                                TextAlignment="Left"
                                FontFamily="Arial"
                                FontSize="16"
                                FontWeight="Bold"
                                >Edad:</TextBlock>
                                <TextBlock
                                x:Name="txtAge"
                                Margin="5,0"
                                Text="{Binding}"
                                TextWrapping="Wrap"
                                TextAlignment="Left"
                                FontSize="16"
                                FontFamily="Arial"></TextBlock>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal" >
                                <TextBlock
                                Margin="5,0"
                                TextAlignment="Left"
                                FontFamily="Arial"
                                FontSize="16"
                                FontWeight="Bold"
                                >Motivo:</TextBlock>
                                <TextBlock
                                x:Name="txtMotivo"
                                Margin="5,0"
                                TextWrapping="Wrap"
                                Text="{Binding}"
                                TextAlignment="Left"
                                FontSize="16"
                                FontFamily="Arial"></TextBlock>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal" >
                                <TextBlock
                                Margin="5,0"
                                TextAlignment="Left"
                                FontFamily="Arial"
                                FontSize="16"
                                FontWeight="Bold"
                                >Notas:</TextBlock>
                                <TextBlock
                                x:Name="txtNotas"
                                Margin="5,0"
                                TextWrapping="Wrap"
                                Text="{Binding}"
                                TextAlignment="Left"
                                FontSize="16"
                                FontFamily="Arial"></TextBlock>
                            </WrapPanel>
                        </StackPanel>

                        <StackPanel Margin="10">



                        </StackPanel>

                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">

                    <Button  
                        x:Name="skipDate"
                        Margin="20,0" Click="btnSkipDate">Saltar cita</Button>
                </StackPanel>

            </StackPanel>

        </DockPanel>

        <DockPanel  
                    x:Name="withoutDateData"
                    Grid.Column="2"
                    Grid.ColumnSpan="3"
                    Background="White"  
                    Visibility="Hidden"
                    >
            <StackPanel VerticalAlignment="Center"
                        Margin="20">
                <TextBlock
                    FontFamily="Arial"
                    TextAlignment="Center"
                    FontSize="35"
                    FontWeight="Bold"
                    Foreground="Purple">
                    Felicidades!
                </TextBlock>
                <Image 
                    Source="../res/images/catHappy.png"
                    Margin="10"
                    Width="400"></Image>
                <TextBlock TextAlignment="Center"
                           FontFamily="Arial"
                           FontSize="20">
                    Actualmente no tienes ninguna cita
                </TextBlock>
            </StackPanel>
            
        </DockPanel>
    </Grid>
</UserControl>
