Veterinaria/MainWindow.xaml

<Window x:Class="Veterinaria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Veterinaria"
        xmlns:viewModels="clr-namespace:Veterinaria.ViewModels"
        xmlns:views="clr-namespace:Veterinaria.Views"
        mc:Ignorable="d"
        Title="Veterinaria el Trunco" Height="530" Width="1043.6"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}" WindowStartupLocation="CenterScreen" Icon="res/icons/dogHearth.png">

    <Window.Resources>
        <DataTemplate x:Name="agendDateTemplate" 
                      DataType="{x:Type viewModels:AgendDateModel}">
            <views:AgendDateView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="petRegisterTemplate" 
                      DataType="{x:Type viewModels:PetRegisterModel}">
            <views:PetRegisterView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="viewDatesTemplate" 
                      DataType="{x:Type viewModels:ViewDatesModel}">
            <views:ViewDatesView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="editUserDataTemplate" 
                      DataType="{x:Type viewModels:EditUserDataModel}">
            <views:EditUserDataView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0"
              Grid.Row="0"
              Grid.RowSpan="2">
            <Grid x:Name="GridMenu" Background="{DynamicResource PrimaryHueDarkBrush}" >
                <StackPanel>
                    <ListView x:Name="ListViewMenu" 
                              Foreground="{DynamicResource PrimaryHueLightBrush}" 
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                              SelectionChanged="ListViewMenu_SelectionChanged">
                        <ListViewItem x:Name="AgendDate" Height="60" Selected="AgendDate_Selected">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="CalendarRange" Height="25" Width="25" Margin="10"/>
                                <TextBlock Text="Agendar Cita" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="RegisterPet" Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Paw" Height="25" Width="25" Margin="10"/>
                                <TextBlock Text="Registrar máscota" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="PendingDates" Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ClipboardClock" Height="25" Width="25" Margin="10"/>
                                <TextBlock Text="Citas pendientes" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="Account" Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="AccountCircle" Height="25" Width="25" Margin="10"/>
                                <TextBlock Text="Cuenta" VerticalAlignment="Center" Margin="20 10" />
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
            </Grid>
        </Grid>

        <ContentControl x:Name="window" 
                        Grid.Row="0" 
                        Grid.Column="1"
                        Grid.ColumnSpan="5" 
                        Grid.RowSpan="2" 
                        Content="{Binding}" 
        />


    </Grid>

</Window>
