Doctor/Pages/Login.xaml

<Window x:Class="Doctor.Pages.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Doctor.Pages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Login" Height="470" Width="425" WindowStyle="None" AllowsTransparency="true" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="Transparent" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid Background="#3700b3">
                <StackPanel HorizontalAlignment="Right">
                    <Button Width="30" Height="30" Padding="0" Click="Button_Click" Background="#6200EE">
                        <materialDesign:PackIcon Kind="WindowClose"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="1" Background="#6200EE">
            <materialDesign:ColorZone Mode="PrimaryMid">
                <TextBlock Text="Bienvenido" FontSize="35" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
            </materialDesign:ColorZone>
        </Grid>
    </Grid>
</Window>
