Veterinaria/Views/AgendDateView.xaml

<UserControl x:Class="Veterinaria.Views.AgendDateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:Veterinaria.ViewModels"
             xmlns:local="clr-namespace:Veterinaria.Views" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="250"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="../res/images/SweetMorning.jpg"/>
        </Grid.Background>

        <Canvas x:Name="CanvasSuccess"
                Panel.ZIndex="10"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="1"
                Grid.RowSpan="1"
                Visibility="Hidden">
            <materialDesign:Card HorizontalAlignment="Center" 
                                 VerticalAlignment="Center" 
                                 HorizontalContentAlignment="Center" 
                                 VerticalContentAlignment="Center" 
                                 Canvas.Left="34" 
                                 Canvas.Top="14">
                <StackPanel Margin="15"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <TextBlock  Text="¡Cita agendada!"
                                TextAlignment="Center"
                                FontSize="15"
                                Margin="5"
                                FontFamily="Arial"/>
                    <TextBlock  x:Name="CanvasPet"
                                Text="{Binding}"
                                FontSize="15"
                                Margin="3"
                                FontFamily="Arial"/>
                    <TextBlock  x:Name="CanvasReason"
                                Text="{Binding}"
                                FontSize="15"
                                Margin="3"
                                FontFamily="Arial"/>
                    <TextBlock  x:Name="CanvasDate"
                                Text="{Binding}"
                                FontSize="15"
                                Margin="5"
                                FontFamily="Arial"/>
                    <TextBlock  x:Name="CanvasHour"
                                Text="{Binding}"
                                FontSize="15"
                                Margin="3"
                                FontFamily="Arial"/>
                    <TextBlock  x:Name="CanvasVeterinary"
                                Text="{Binding}"
                                FontSize="15"
                                Margin="3"
                                FontFamily="Arial"/>
                    <Button Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                            Width="100"
                            Margin="5"
                            Content="Ok" 
                            Click="CloseSuccesCanvas_Click"/>
                </StackPanel>
            </materialDesign:Card>
        </Canvas>

        <Canvas x:Name="CanvasError"
                Panel.ZIndex="10"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="1"
                Grid.RowSpan="1"
                Visibility="Hidden">
            <materialDesign:Card HorizontalAlignment="Center" 
                                 VerticalAlignment="Center" 
                                 HorizontalContentAlignment="Center" 
                                 VerticalContentAlignment="Center" 
                                 Canvas.Left="34" 
                                 Canvas.Top="14">
                <StackPanel Margin="15"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Height="190"
                            Width="200">
                    <Image  Source="../res/icons/error.png"
                            Width="40"
                            Height="40"
                            Margin="5"/>
                    <TextBlock  Text="Se produjo un error."
                                TextAlignment="Center"
                                FontSize="15"
                                Margin="20"
                                FontFamily="Arial"/>
                    <Button Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                            ToolTip="MaterialDesignFlatDarkButton"
                            Width="100"
                            Margin="5"
                            Content="Cerrar"
                            Click="CloseErrorCanvas_Click"
                            />
                </StackPanel>
            </materialDesign:Card>
        </Canvas>

        <DockPanel VerticalAlignment="Center"
                   Grid.Column="0"
                   Grid.Row="0"
                   Grid.RowSpan="3"
                   Grid.ColumnSpan="3">
            <StackPanel>
                <TextBlock Text="Agenda una cita" 
                           HorizontalAlignment="Center"
                           Foreground="White"
                           Padding="10"
                           Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                           Margin="10" FontSize="20"/>
                <materialDesign:Card
                        Opacity="0.89"
                        Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                        Width="500"
                        Height="360"
                        Padding="8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="1">

                            <StackPanel x:Name="DateElements"
                                        VerticalAlignment="Stretch"
                                        Width="200"
                                        Margin="20">
                                <TextBlock Text="Selecciona la fecha"
                                           Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                           Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>


                                <DatePicker x:Name="DatePickerAppointment"
                                            FontSize="15"
                                            materialDesign:HintAssist.Hint="Fecha"
                                            materialDesign:CalendarAssist.IsHeaderVisible="true"
                                            SelectedDate="{Binding date}">
                                </DatePicker>
                            </StackPanel>

                            <StackPanel x:Name="HourElements"
                                        VerticalAlignment="Stretch"
                                        Width="200"
                                        Margin="20">
                                <TextBlock Text="Selecciona la hora"
                                           Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                           Foreground="{DynamicResource PrimaryHueDarkBrush}"/>

                                <materialDesign:TimePicker  x:Name="Hour"
                                                            materialDesign:HintAssist.Hint="Hora"
                                                            FontSize="15"
                                                            Is24Hours="True"
                                                            SelectedTime="{Binding hour}"
                                                            />
                            </StackPanel>

                            <StackPanel x:Name="CodeElement"
                                        VerticalAlignment="Stretch"
                                        Width="200"
                                        Margin="20">
                                <TextBlock Text="Motivo de cita"
                                           Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                           Foreground="{DynamicResource PrimaryHueDarkBrush}"/>
                                <ComboBox   x:Name="ComboboxReason"
                                            materialDesign:HintAssist.Hint="Selecciona"
                                            FontSize="15" 
                                            ItemsSource="{Binding reasonOfAppointment}">
                                </ComboBox>
                            </StackPanel>
                            
                        </StackPanel>

                        <StackPanel Grid.Row="1"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="1">

                            <StackPanel x:Name="ChoosePet"
                                        VerticalAlignment="Stretch"
                                        Margin="20"
                                        Width="200">
                                <TextBlock Text="¿Para que mascota será?"
                                           FontSize="15"
                                           Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                           Foreground="{DynamicResource PrimaryHueDarkBrush}"/>
                                <ComboBox   x:Name="ComboBoxPet"
                                            materialDesign:HintAssist.Hint="Seleccionar"
                                            FontSize="15"
                                            ItemsSource="{Binding petsList}">
                                </ComboBox>
                            </StackPanel>

                            <StackPanel x:Name="ChooseDoctor"
                                        VerticalAlignment="Stretch"
                                        Margin="20"
                                        Width="200">
                                <TextBlock Text="Seleccióna veterinario"
                                           FontSize="15"
                                           Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                           Foreground="{DynamicResource PrimaryHueDarkBrush}"/>
                                <ComboBox materialDesign:HintAssist.Hint="Seleccionar"
                                          FontSize="15"
                                          x:Name="ComboBoxDoctor"
                                          ItemsSource="{Binding veterinariesList}">
                                </ComboBox>
                            </StackPanel>

                            <StackPanel x:Name="OptionalNotes"
                                        VerticalAlignment="Stretch"
                                        Margin="20"
                                        Width="200">
                                <TextBlock Text="Notas adicionales"
                                           FontSize="15"
                                           Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                           Foreground="{DynamicResource PrimaryHueDarkBrush}"/>
                                <TextBox    x:Name="Notes"
                                            TextWrapping="Wrap"
                                            FontSize="15"
                                            VerticalAlignment="Stretch"
                                            MinWidth="200"
                                            AcceptsReturn="True"
                                            VerticalScrollBarVisibility="Auto"
                                            SpellCheck.IsEnabled="True"
                                            materialDesign:HintAssist.Hint="Información sobre la cita"
                                            Height="40"
                                            Text="{Binding note}" />
                            </StackPanel>

                            <StackPanel x:Name="ButtonAcept"
                                        VerticalAlignment="Stretch"
                                        Margin="10"
                                        Width="200">
                                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                        VerticalAlignment="Stretch"
                                        Width="200"
                                        FontSize="15"
                                        ToolTip="Aceptar"
                                        Content="Agendar cita" 
                                        Click="agregarCita" 
                                        Command="{Binding genericCommand}"/>
                            </StackPanel>
                            
                        </StackPanel>
                        
                    </Grid>
                </materialDesign:Card>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>