Veterinaria/Views/EditUserDataView.xaml

<UserControl x:Class="Veterinaria.Views.EditUserDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Veterinaria.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="WhiteSmoke">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <materialDesign:Card    VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Padding="15"
                                Grid.Column="0"
                                Grid.ColumnSpan="3" 
                                Height="385">

            <StackPanel Width="310">

                <TextBlock  Text="Mis datos"
                            FontSize="25"
                            TextAlignment="Center"
                            Margin="10"/>

                <StackPanel x:Name="Icon"
                            Margin="10"
                            HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="AccountCircle" 
                                             Height="50"
                                             Width="50"
                                             Foreground="{DynamicResource PrimaryHueDarkBrush}"/>
                </StackPanel>

                <StackPanel Margin="5"
                            Width="200">
                    <TextBlock  FontSize="15"
                                Text="Nombre"/>
                    <TextBox    x:Name="TextBoxName"
                                materialDesign:HintAssist.Hint="Nombre"
                                VerticalAlignment="Bottom" />
                </StackPanel>

                <StackPanel Margin="5"
                            Width="200">
                    <TextBlock  FontSize="15"
                                Text="Apellido"/>
                    <TextBox    x:Name="TextBoxLastName"
                                materialDesign:HintAssist.Hint="Apellido"
                                VerticalAlignment="Bottom" />
                </StackPanel>

                <StackPanel Margin="5"
                            Width="200">
                    <TextBlock  FontSize="15"
                                Text="Email"/>
                    <TextBox    x:Name="TextBoxEmail"
                                materialDesign:HintAssist.Hint="Correo eléctronico"
                                VerticalAlignment="Bottom" />
                </StackPanel>

                <StackPanel Margin="20"
                            Width="200">
                    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Content="Guardar" 
                            HorizontalAlignment="Right"/>
                </StackPanel>

            </StackPanel>

        </materialDesign:Card>


        <StackPanel Grid.Column="3"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Center"
                    Width="400"
                    Height="400"
                    VerticalAlignment="Center">

            <TextBlock  Text="Tus mascotas"
                        FontSize="20"
                        Margin="5"
                        TextAlignment="Center"/>

            <ListView  Margin="10">
                <ListViewItem>
                    <materialDesign:Card Height="50" 
                                         Width="350">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="Paw"
                                                     Grid.Column="0"
                                                     Grid.ColumnSpan="1"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center"
                                                     Height="25"
                                                     Width="25"
                                                     Padding="5"/>
                            <TextBlock  Grid.Column="1"
                                        Grid.ColumnSpan="1"
                                        Text="Mascota #1"
                                        FontSize="20"
                                        TextAlignment="Center"
                                        VerticalAlignment="Center"/>
                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                    Background="Red"
                                    BorderBrush="Red"
                                    HorizontalAlignment="Center"
                                    Grid.Column="2"
                                    Grid.ColumnSpan="1"
                                    VerticalAlignment="Center"
                                    >
                                <materialDesign:PackIcon Kind="Delete"
                                                         Height="20"
                                                         Width="20" />
                            </Button>
                        </Grid>
                    </materialDesign:Card>
                </ListViewItem>
                <ListViewItem>
                    <materialDesign:Card Height="50" 
                                         Width="350">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="Paw"
                                                     Grid.Column="0"
                                                     Grid.ColumnSpan="1"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center"
                                                     Height="25"
                                                     Width="25"
                                                     Padding="5"/>
                            <TextBlock  Grid.Column="1"
                                        Grid.ColumnSpan="1"
                                        Text="Mascota #2"
                                        FontSize="20"
                                        TextAlignment="Center"
                                        VerticalAlignment="Center"/>
                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                    Background="Red"
                                    BorderBrush="Red"
                                    HorizontalAlignment="Center"
                                    Grid.Column="2"
                                    Grid.ColumnSpan="1"
                                    VerticalAlignment="Center"
                                    >
                                <materialDesign:PackIcon Kind="Delete"
                                                         Height="20"
                                                         Width="20" />
                            </Button>
                        </Grid>
                    </materialDesign:Card>
                </ListViewItem>
                <ListViewItem>
                    <materialDesign:Card Height="50" 
                                         Width="350">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="Paw"
                                                     Grid.Column="0"
                                                     Grid.ColumnSpan="1"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center"
                                                     Height="25"
                                                     Width="25"
                                                     Padding="5"/>
                            <TextBlock  Grid.Column="1"
                                        Grid.ColumnSpan="1"
                                        Text="Mascota #3"
                                        FontSize="20"
                                        TextAlignment="Center"
                                        VerticalAlignment="Center"/>
                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                    Background="Red"
                                    BorderBrush="Red"
                                    HorizontalAlignment="Center"
                                    Grid.Column="2"
                                    Grid.ColumnSpan="1"
                                    VerticalAlignment="Center"
                                    >
                                <materialDesign:PackIcon Kind="Delete"
                                                         Height="20"
                                                         Width="20" />
                            </Button>
                        </Grid>
                    </materialDesign:Card>
                </ListViewItem>
            </ListView>

        </StackPanel>

    </Grid>
</UserControl>
