Veterinaria/Views/EditUserDataView.xaml

<UserControl x:Class="Veterinaria.Views.EditUserDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:Veterinaria.ViewModels"
             xmlns:local="clr-namespace:Veterinaria.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModels:EditUserDataModel/>
    </UserControl.DataContext>

    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <materialDesign:Card    VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Padding="15"
                                Grid.Column="0"
                                Grid.ColumnSpan="3" 
                                Height="385">

            <StackPanel Width="310">
                <TextBlock  Text="Mis datos"
                            FontSize="25"
                            TextAlignment="Center"
                            Margin="10"/>

                <StackPanel x:Name="Icon"
                            Margin="10"
                            HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="AccountCircle" 
                                             Height="50"
                                             Width="50"
                                             Foreground="{DynamicResource PrimaryHueDarkBrush}"/>
                </StackPanel>

                <StackPanel Margin="5"
                            Width="200">
                    <TextBlock  FontSize="15"
                                Text="Nombre"/>
                    <TextBox    x:Name="TextBoxName"
                                FontSize="15"
                                materialDesign:HintAssist.Hint="Nombre"
                                VerticalAlignment="Bottom"
                                Text="{Binding name}"/>
                </StackPanel>

                <StackPanel Margin="5"
                            Width="200">
                    <TextBlock  FontSize="15"
                                Text="Apellido"/>
                    <TextBox    x:Name="TextBoxLastName"
                                FontSize="15"
                                materialDesign:HintAssist.Hint="Apellido"
                                VerticalAlignment="Bottom" 
                                Text="{Binding sureName}"/>
                </StackPanel>

                <StackPanel Margin="5"
                            Width="200">
                    <TextBlock  FontSize="15"
                                Text="Email"/>
                    <TextBox    x:Name="TextBoxEmail"
                                FontSize="15"
                                materialDesign:HintAssist.Hint="Correo eléctronico"
                                VerticalAlignment="Bottom"
                                Text="{Binding email}"/>
                </StackPanel>

                <StackPanel Margin="20"
                            Width="200">
                    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Content="Guardar" 
                            HorizontalAlignment="Right"/>
                </StackPanel>

            </StackPanel>

        </materialDesign:Card>


        <Grid Grid.Column="3"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Center"
                    Width="400"
                    Height="400"
                    VerticalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock  x:Name="TextBlockPets"
                        Text="Tus mascotas"
                        FontSize="20"
                        Margin="5"
                        TextAlignment="Center"
                        Grid.Row="0"
                        Grid.RowSpan="1"/>

            <Canvas x:Name="CanvasPetsInfo"
                    Visibility="Visible"
                    Margin="50"
                    Height="250"
                    Panel.ZIndex="10"
                    Grid.Row="1"
                    Grid.RowSpan="5">

                <StackPanel  VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                             Margin="35">

                    <StackPanel Margin="10">
                        <Image  Source="../res/images/mascotas.png" 
                                Width="120"
                                Canvas.Left="auto"/>
                    </StackPanel>

                    <StackPanel Margin="10">
                        <TextBlock  Text="No tienes mascotas registradas."
                                    FontSize="15"
                                    Foreground="{DynamicResource PrimaryHueDarkBrush}"/>
                    </StackPanel>

                </StackPanel>

            </Canvas>

            <ItemsControl x:Name="itemControlPets" 
                          ItemsSource="{Binding pets}"
                          Grid.Row="1"
                          Grid.RowSpan="5"
                          >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Height="50" 
                                             Width="350"
                                             Margin="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Kind="Paw"
                                                     Grid.Column="0"
                                                     Grid.ColumnSpan="1"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center"
                                                     Height="25"
                                                     Width="25"
                                                     Padding="5"/>
                                <TextBlock  Grid.Column="1"
                                        Grid.ColumnSpan="1"
                                        Text="{Binding}"
                                        FontSize="20"
                                        TextAlignment="Center"
                                        VerticalAlignment="Center"/>
                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                    Background="Red"
                                    BorderBrush="Red"
                                    HorizontalAlignment="Center"
                                    Grid.Column="2"
                                    Grid.ColumnSpan="1"
                                    VerticalAlignment="Center"
                                    >
                                    <materialDesign:PackIcon Kind="Delete"
                                                         Height="20"
                                                         Width="20" />
                                </Button>
                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Grid>

    </Grid>
</UserControl>
