Veterinaria/Views/loginView.xaml

<Window x:Class="Veterinaria.Views.loginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Veterinaria.Views" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Title="Inicia sesión" Height="452.4" Width="380"
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}" 
             WindowStartupLocation="CenterScreen" 
             Icon="../res/icons/dogHearth.png" ResizeMode="NoResize" Visibility="Visible" AllowsTransparency="True" WindowStyle="None">
    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="../res/images/CrimsonTide.jpg" Stretch="UniformToFill" />
        </Grid.Background>

        <DockPanel  Grid.Row="0"
                    Grid.RowSpan="1"
                    >

            <TextBlock Text="Iniciar sesión"
                       FontSize="22"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Foreground="WhiteSmoke"
                       Width="280">
            </TextBlock>

            <StackPanel Orientation="Horizontal" 
                        Width="100"
                        HorizontalAlignment="Right">
                <Button Width="50"
                    Height="30"
                    VerticalAlignment="Stretch" Background="{x:Null}" BorderBrush="{x:Null}" Click="MinimizeWindow_Click">
                    <materialDesign:PackIcon Kind="WindowMinimize" Width="20" Height="20"/>
                </Button>
                <Button Width="50"
                    Height="30"
                    VerticalAlignment="Stretch" Background="{x:Null}" BorderBrush="{x:Null}" Click="CloseWindow_Click">
                    <materialDesign:PackIcon Kind="Close" Width="20" Height="20"/>
                </Button>
            </StackPanel>

        </DockPanel>

        <materialDesign:Card Background="white"
                             Height="377" 
                             Width="330"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Grid.Row="1"
                             Grid.RowSpan="8" Margin="25,4.4,25,21.8">

            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <StackPanel Margin="5"
                        Width="250">
                    <TextBlock  Text="Correo eléctronico"
                            FontSize="15"
                            Padding="5"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <materialDesign:PackIcon    Kind="Email" 
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="1"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    FontSize="15"
                                                    Foreground="Black" Width="20" Height="20"/>

                        <TextBox    x:Name="TextBoxEmail"
                                    materialDesign:HintAssist.Hint="Email"
                                    FontSize="15"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="1">
                        </TextBox>

                    </Grid>

                </StackPanel>

                <StackPanel Margin="5"
                            Width="250">
                    <TextBlock  Text="Contraseña"
                            FontSize="15"
                            Padding="5"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <materialDesign:PackIcon Kind="Lock" 
                                                Grid.Column="0"
                                                Grid.ColumnSpan="1"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Foreground="Black" Width="20" Height="20"/>

                        <PasswordBox    x:Name="TextBoxPassword"
                                        materialDesign:HintAssist.Hint="Ingresa tu contraseña"
                                        FontSize="15"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="1">
                        </PasswordBox>

                    </Grid>

                </StackPanel>

                <StackPanel Margin="5"
                            Width="300">

                    <Button x:Name="ButtonLogin" Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            Width="150"
                            Height="30"
                            ToolTip="Pulsa para iniciar sesión"
                            Content="Iniciar sesión" 
                            FontSize="15"
                            Margin="20" Click="LogIn_Click"/>
                </StackPanel>

                <StackPanel Margin="10"
                            Width="300">
                    <TextBlock Text="Iniciar sesión con:"
                               TextAlignment="Center"
                               FontSize="15"/>

                    <Button Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                            ToolTip="Inicia sesión con Google."
                            Width="40"
                            Height="40"
                            Margin="5,11,5,5"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                        <Button.Background>
                            <ImageBrush ImageSource="../res/icons/google.png"/>
                        </Button.Background>
                    </Button>

                </StackPanel>

                <StackPanel Margin="10"
                            Width="300">

                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            ToolTip="Registrarse en el sistema."
                            Content="¿No tienes una cuenta?" Click="OpenRegisterView_Click" />

                </StackPanel>

            </StackPanel>


        </materialDesign:Card>

    </Grid>
</Window>
