Veterinaria/Views/PetRegisterView.xaml

<UserControl x:Class="Veterinaria.Views.PetRegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModel="clr-namespace:Veterinaria.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:PetRegisterModel/>
    </UserControl.DataContext>
    <Grid Background="WhiteSmoke">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Canvas x:Name="CanvasSuccess"
                Grid.Column="2"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2"
                Panel.ZIndex="10"
                Visibility="Hidden">

            <materialDesign:Card Width="265" Height="225">
                <StackPanel Margin="30 15"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">

                    <MediaElement   x:Name="DogGif"
                                    Height="100" 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" 
                                    Width="150" 
                                    Source="../../res/gifs/animated-dog-gif-12.gif"
                                    LoadedBehavior="Play" 
                                    Stretch="Fill" 
                                    SpeedRatio="1" 
                                    />

                    <TextBlock Text="Mascota registrada."
                               TextAlignment="Center"
                               FontSize="15"
                               Margin="0 15"
                               />
                    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Width="100"
                            ToolTip="Cerrar cuadro de dialogo."
                            Click="NotificactionCanvasClose_Click"
                            Content="Aceptar" />
                </StackPanel>
            </materialDesign:Card>
            
        </Canvas>

        <Canvas x:Name="CanvasError"
                Grid.Column="2"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2"
                Panel.ZIndex="10"
                Visibility="Hidden">

            <materialDesign:Card Width="265" Height="225">
                <StackPanel Margin="30 15"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="AlertCircle" 
                                             Height="50"
                                             Width="50"
                                             Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="Error al registrar a mascota."
                               TextAlignment="Center"
                               FontSize="15"
                               Margin="0 15"
                               />
                    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Width="100"
                            ToolTip="Cerrar cuadro de dialogo."
                            Click="NotificationErrorCanvasClose_Click"
                            Content="Aceptar" />
                </StackPanel>
            </materialDesign:Card>

        </Canvas>

        <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.RowSpan="4"
                    Grid.ColumnSpan="3">
            <StackPanel.Background>
                <ImageBrush ImageSource="../res/images/brownDog-min.jpg" Stretch="UniformToFill"/>
            </StackPanel.Background>
        </StackPanel>

        <DockPanel
                    Grid.Row="0"
                    Grid.Column="3"
                    Grid.ColumnSpan="3"
                    Grid.RowSpan="4">

            <DockPanel.Background>
                <ImageBrush ImageSource="../res/images/megaTron.jpg" />
            </DockPanel.Background>

            <StackPanel VerticalAlignment="Center">
                
                <TextBlock FontSize="20"
                           Text="Datos de mascota"
                           Foreground="Black"
                           TextAlignment="Center"
                           Margin="10" FontWeight="Bold"/>

                <materialDesign:Card
                    Background="WhiteSmoke"
                    Padding="30"
                    Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                    Width="350"
                    Height="360">
                    <DockPanel HorizontalAlignment="Center">

                        <StackPanel>
                            
                            <StackPanel x:Name="NameElements"
                                        VerticalAlignment="Stretch" 
                                        Width="250"
                                        Margin="5">
                                <TextBlock Text="Nombre de la mascota"
                                           FontSize="15"/>
                                <TextBox    x:Name="TextBoxName"
                                            materialDesign:HintAssist.Hint="Nombre"
                                            Text="{Binding petName}"
                                            FontSize="15"
                                            VerticalAlignment="Center" 
                                            Margin="0"/>
                            </StackPanel>

                            <StackPanel x:Name="AgeElements"
                                        VerticalAlignment="Stretch"
                                        Width="250"
                                        Margin="10">
                                <TextBlock Text="Edad de la mascota (en años)"
                                           FontSize="15"/>
                                <TextBox    x:Name="TextBoxAge"
                                            materialDesign:HintAssist.Hint="Edad"
                                            Text="{Binding petAge}"
                                            FontSize="15"/>
                            </StackPanel>

                            <StackPanel x:Name="TypeElements"
                                        VerticalAlignment="Stretch" 
                                        Width="250"
                                        Margin="5">
                                <TextBlock Text="Tipo de mascota"
                                           FontSize="15"/>
                                <ComboBox           x:Name="ComboBoxType"
                                                    materialDesign:HintAssist.Hint="Tipo de mascota"
                                                    FontSize="15"
                                                    SelectedValue="{Binding kindOfPet, Mode=TwoWay}">
                                    <ComboBoxItem   Content="Perro"/>
                                    <ComboBoxItem   Content="Gato" />
                                    <ComboBoxItem   Content="Roedor" />
                                    <ComboBoxItem   Content="Reptil" />
                                    <ComboBoxItem   Content="Ave" />
                                    <ComboBoxItem   Content="Otro" />
                                </ComboBox>
                            </StackPanel>

                            <StackPanel x:Name="GenereElements"
                                        VerticalAlignment="Stretch"
                                        Width="250"
                                        Margin="5">
                                <TextBlock  Text="Sexo de la mascota"
                                            FontSize="15"/>
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <RadioButton    IsChecked="{Binding Path=RadioArray[0], Mode=TwoWay}"
                                                    GroupName="genere"
                                                    x:Name="RadioButtonMacho"
                                                    Content="Macho"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="1"
                                                    Style="{StaticResource MaterialDesignDarkRadioButton}" />
                                    <RadioButton    IsChecked="{Binding Path=RadioArray[1], Mode=TwoWay}"
                                                    GroupName="genere"
                                                    x:Name="RadioButtonHembra"
                                                    Content="Hembra"
                                                    Grid.Column="1"
                                                    Grid.ColumnSpan="1"
                                                    Style="{StaticResource MaterialDesignDarkRadioButton}" />
                                </Grid>
                            </StackPanel>

                            <StackPanel x:Name="button"
                                        VerticalAlignment="Stretch"
                                        Width="250">
                                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                        Width="200"
                                        Margin="5"
                                        ToolTip="Registrar mascota"
                                        Content="Registrar"
                                        Command="{Binding petRegisterCommand}" Click="ButtonRegister_Click"/>
                            </StackPanel>
                            
                        </StackPanel>

                    </DockPanel>
                </materialDesign:Card>

            </StackPanel>

        </DockPanel>

    </Grid>
</UserControl>